<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity2">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Activity2"
        android:background="#FAE8DB">

        <TextView
            android:id="@+id/textView"
            android:layout_width="412dp"
            android:layout_height="70dp"
            android:text="GREEN AGE"
            android:textAlignment="center"
            android:textColor="#555556"
            android:textSize="50dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Empowering individuals to plant for a greener, healthier planet, one seed at a time."
            android:textAlignment="center"
            android:textStyle="italic"
            android:layout_marginTop="35dp"
            android:textColor="#555556"
            android:textSize="40dp"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="MissingConstraints">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="350dp"
                android:text="MISSION:"
                android:textAlignment="center"
                android:textColor="#555556"
                android:textSize="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="To teach the world about the valuable role plants play in sustaining life."
                android:textAlignment="center"
                android:textColor="#555556"
                android:textSize="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text=" Through understanding their growth, beauty, and importance, we aim to inspire a deeper"
                android:textAlignment="center"
                android:textColor="#555556"
                android:textSize="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="connection to nature and a commitment to protect the green heart of our planet."
                android:textAlignment="center"
                android:textColor="#555556"
                android:textSize="20dp" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/leafmenu"
            android:layout_width="65dp"
            android:layout_height="60dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/leafmenu"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            app:layout_constraintVertical_bias="0.94" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/menu"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:background="@color/black"
        app:menu="@menu/menus"
        android:layout_gravity="start" />

</androidx.drawerlayout.widget.DrawerLayout>
