<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FAE8DB"
        tools:context=".planting">

    <TextView
        android:id="@+id/Plants"
        android:layout_width="412dp"
        android:layout_height="70dp"
        android:text="Plants"
        android:textAlignment="center"
        android:textColor="#555556"
        android:textSize="50dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.024" />

        <Button
            android:id="@+id/exit"
            android:layout_width="75dp"
            android:layout_height="60dp"
            android:textColor="#555556"
            android:background="@android:color/transparent"
            android:text="exit"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <ImageView
            android:id="@+id/imgaloevera"
            android:layout_width="75dp"
            android:layout_height="70dp"
            android:layout_marginTop="48dp"
            android:background="@drawable/aloe"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.555"
            app:layout_constraintStart_toEndOf="@+id/btn1"
            app:layout_constraintTop_toBottomOf="@+id/Plants" />

        <ImageView
            android:id="@+id/imglagundi"
            android:layout_width="75dp"
            android:layout_height="70dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/lagundi"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.555"
            app:layout_constraintStart_toEndOf="@+id/btn2"
            app:layout_constraintTop_toBottomOf="@+id/imgaloevera" />

        <ImageView
            android:id="@+id/imgkalabasa"
            android:layout_width="75dp"
            android:layout_height="70dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/calabasa"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.952"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imglagundi" />

        <ImageView
            android:id="@+id/imgampalaya"
            android:layout_width="75dp"
            android:layout_height="70dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/ampalaya"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.952"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgkalabasa" />

        <ImageView
            android:id="@+id/imgsitaw"
            android:layout_width="75dp"
            android:layout_height="70dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/sitaw"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.952"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgampalaya" />

        <Button
            android:id="@+id/btn1"
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:layout_marginTop="50dp"
            android:text="ALOE VERA"
            android:textColor="@color/white"
            android:backgroundTint="@color/black"
            android:alpha="0.6"
            app:layout_constraintTop_toBottomOf="@+id/Plants"/>

        <Button
            android:id="@+id/btn2"
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/white"
            android:backgroundTint="@color/black"
            android:alpha="0.6"
            android:text="LAGUNDI"
            app:layout_constraintTop_toBottomOf="@+id/btn1" />

        <Button
            android:id="@+id/btn3"
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/white"
            android:backgroundTint="@color/black"
            android:alpha="0.6"
            android:text="KALABASA"
            app:layout_constraintTop_toBottomOf="@+id/btn2" />

        <Button
            android:id="@+id/btn4"
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/white"
            android:backgroundTint="@color/black"
            android:alpha="0.6"
            android:text="AMPALAYA"
            app:layout_constraintTop_toBottomOf="@+id/btn3" />

        <Button
            android:id="@+id/btn5"
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/white"
            android:backgroundTint="@color/black"
            android:alpha="0.6"
            android:text="SITAW"
            app:layout_constraintTop_toBottomOf="@+id/btn4" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/menu"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:background="@color/black"
        app:menu="@menu/menus"
        android:layout_gravity="start" />

</androidx.drawerlayout.widget.DrawerLayout>