<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Plantdetails"
    android:background="#FAE8DB">

    <TextView
        android:id="@+id/textdet"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="Details"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="#555556"
        android:textSize="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.024"
        tools:layout_editor_absoluteX="43dp" />

    <TextView
        android:id="@+id/textview"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:text=""
        android:textAlignment="center"
        android:textColor="#555556"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textdet"
        app:layout_constraintVertical_bias="0.373"
        tools:layout_editor_absoluteX="0dp" />

    <ImageView
        android:id="@+id/plantimg"
        android:layout_width="match_parent"
        android:layout_height="290dp"
        android:layout_alignParentTop="true"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toBottomOf="@+id/textview"/>

    <Button
        android:id="@+id/exit"
        android:layout_width="75dp"
        android:layout_height="60dp"
        android:background="@android:color/transparent"
        android:textColor="#555556"
        android:text="exit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>